# frameworkproject

AngularFramework/: To-Let.htm
AngularFramework/To-Let_files/: filelist.xml
Blazor/BlazorApp1/: BlazorApp1.csproj
Blazor/BlazorApp1/Pages/: Counter.cshtml
Blazor/BlazorApp1/Properties/: launchSettings.json
Blazor/BlazorApp1/Shared/: NavMenu.cshtml
Blazor/BlazorLib1/: Component1.cshtml  ExampleJsInterop.cs
Blazor/CoreMvc/: CoreMvc.csproj  Program.cs  Startup.cs  appsettings.json
Blazor/CoreMvc/Controllers/: HomeController.cs
Blazor/CoreMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180506101505_dbs.Designer.cs  20180506101505_dbs.cs  ApplicationDbContextModelSnapshot.cs
Blazor/CoreMvc/Models/: DbContext.cs  Info.cs
Blazor/CoreMvc/Properties/: launchSettings.json
Blazor/CoreMvc/Views/Home/: ApiData.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  pertial.cshtml
Blazor/CoreMvc/Views/Shared/: _Layout.cshtml
Core/: Core.csproj  Core.sln  Startup.cs
Core/Migrations/: 20180409053137_InitialCreate.Designer.cs  20180409053137_InitialCreate.cs
Core/Model/: DbContext.cs  Info.cs
Core/Properties/: launchSettings.json
Core/Views/Home/: ApiData.cshtml  Create.cshtml  Edit.cshtml  pertial.cshtml
Core/Views/Shared/: _Layout.cshtml
reactApp/: appsettings.json
reactApp/Controllers/: HomeController.cs
reactApp/Migrations/: AppDbContextModelSnapshot.cs
reactApp/Views/Home/: Details.cshtml
