<ion-header>
  <ion-navbar>
    <button left ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title >RMS</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-grid>
        <ion-row>
          <ion-col col-6 text-center>
              <ion-img src="https://www.freeiconspng.com/uploads/lunch-icon-12.png"
              style="height: 100px; width: 100px;background: transparent !important;"></ion-img>              
              <ion-title >Order</ion-title>
          </ion-col>
          <ion-col col-6 text-center>
              <ion-img src="https://cdn2.iconfinder.com/data/icons/food-solid-icons-volume-1/128/013-512.png"
              style="height: 100px; width: 100px;background: transparent !important;"></ion-img>              
              <ion-title >Kitchen</ion-title>
          </ion-col>
        </ion-row>
        <br/>
        <ion-row>
            <ion-col col-6 text-center>
                <!-- <ion-icon style="zoom:5.0;" name="heart"></ion-icon> -->                
                <ion-img src="https://png.icons8.com/metro/1600/restaurant.png"
                style="height: 100px; width: 100px;background: transparent !important;"></ion-img>
                <ion-title >Home</ion-title>                
            </ion-col>
            <ion-col col-6 text-center>
                <ion-icon style="zoom:6.0;" color="danger" name="people"></ion-icon>
                <ion-title >User</ion-title>
            </ion-col>
          </ion-row>
      </ion-grid>
</ion-content>
