<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title text-center>Login</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-row>
      <ion-col col-3></ion-col>
      <ion-col col-6 text-center>
          <ion-img src="https://res.cloudinary.com/booksapp/image/upload/v1539067414/restaurant/logo/restaurants-logos-png-6.png"
          style="height: 100px; width: 100px;background: transparent !important;"></ion-img>
      </ion-col>
      <ion-col col-3></ion-col>
    </ion-row>
    <ion-item>
      <ion-label floating>Username</ion-label>
      <ion-input [(ngModel)]="Username" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Password</ion-label>
      <ion-input  [(ngModel)]="Password" type="password"></ion-input>
    </ion-item>
    <ion-item>
      <button ion-button large full (click)="signIn()">Sign In</button>
    </ion-item>
  </ion-list>
</ion-content>

